using System.Collections;
using System.Collections.Generic;
using UnityEngine;


public static class BeckyDay1 
{
    public static Dialog Get1(){
        return new Dialog(
            new Dictionary<string, Entry>(){
                {"Becky_Day1_1", new Entry(
                    "Becky_Day1_1", "Хай! Давно здесь? Я вот честно говоря недавно, только зашла сюда, чтобы пообщаться!$",
                    EntryType.Chain,
                    _id_transition:"Becky_Day1_20")},
                // Тюльпан 1
                {"Becky_Day1_20", new Entry(
                    "Becky_Day1_20", "",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("На самом деле я не так давно здесь. По сути - зашёл сюда из любопытства. Хочется понять чем новое приложение отличается от всего того, что уже есть на рынке.",
                        "Becky_Day1_21",
                        new Condition[]{
                            new Condition("Becky_Day1_21", ConditionType.IfFalse) 
                        },
                        new Trigger[]{
                            new Trigger("Becky_Day1_21", TriggerType.SetToTrue),
                        }), 

                        new Answer("У меня складывается такое чувство, будто я здесь всю свою жизнь.",
                        "Becky_Day1_22",
                        new Condition[]{
                            new Condition("Becky_Day1_22", ConditionType.IfFalse)
                        },
                        new Trigger[]{
                            new Trigger("Becky_Day1_22", TriggerType.SetToTrue),
                        }), 

                        new Answer("Я тоже, был бы не против общения!",
                        "Becky_Day1_23",
                        new Condition[]{
                            new Condition("Becky_Day1_23", ConditionType.IfFalse),
                        },
                        new Trigger[]{
                            new Trigger("Becky_Day1_23", TriggerType.SetToTrue),
                        }),
                        // Переход в Конец
                        new Answer("Бийке, что ты можешь рассказать о себе? Мне хочется узнать тебя получше. ",
                        "Becky_Day1_3",
                        new Condition[]{
                            new Condition("Becky_Day1_3", ConditionType.IfFalse ),
                        },
                        new Trigger[]{
                            new Trigger("Becky_Day1_3", TriggerType.SetToTrue),
                        }),
                    })},
                    {"Becky_Day1_21", new Entry(
                    "Becky_Day1_21", "Грубо говоря, тут не так много отличий от всего остального. На самом деле, это стандартный мессенджер. Главная функция, как ты уже понял, использование случайных личностей в качестве постоянных собеседников.$"+
                    "Я рада всем! Единственное, хотелось бы кого-нибудь новенького... И вот ты здесь! Ура!$",
                    EntryType.Chain,
                    _id_transition:"Becky_Day1_20")},

                    {"Becky_Day1_22", new Entry(
                    "Becky_Day1_22", "О, полное погружение, не правда ли? Я тоже иногда забываю, сколько времени проходит. Мне даже будильник приходится заводить, чтобы не потерять счёт времени. Шучу! Наверное...",
                    EntryType.Chain,
                    _id_transition:"Becky_Day1_20")},

                    {"Becky_Day1_23", new Entry(
                    "Becky_Day1_23", "Это и замечательно, я рада, что ты обратился по адресу! Мест в мире много, а мы оказались в одном, разве не мило?",
                    EntryType.Chain,
                    _id_transition:"Becky_Day1_20")},

                    {"Becky_Day1_3", new Entry(
                    "Becky_Day1_3", "Ну это не сложно. Мне двадцать шесть лет. Я официантка в небольшом ресторане, своего полу-столичного городка. Официально значусь официанткой. Я предпочитаю работать вахтами, а не сменами. Гораздо лучше отработать пятнадцать дней подряд, а остаток месяца посвятить себе. Как по мне - не самый плохой вариант.$",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Достаточно подробно. Обычно люди описывают свои хобби и что-нибудь из прошлого, а ты в самом начале раскрыла своё настоящее.",
                        "Becky_Day1_4")
                    })},
                    {"Becky_Day1_4", new Entry(
                    "Becky_Day1_4", "Ой, мне нечего скрывать, и тем более нет причин стесняться. Кто-то в смущении признается, что он в свои двадцать лет официант, но не я. Я всё-таки тёртая булка.$"
                    +"Я вспомнила какой-то фрагмент из старой юмористической передачи.$"
                    +"'- Мама, у меня есть хобби? - Нет сынок, у тебя никаких хоббей нет'.$"
                    +"Так и я - никаких 'хоббей' не имею. Я давно заметила, что увлечения - прерогатива инфантильных мальчиков. Я надеюсь, я тебя случайно не задела? В целом, я как достаточно развитая личность - люблю прогресс, истинные либеральные ценности и маникюр неоновых цветов.$",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Неон, это здорово. Кстати, о 'нём'. Что для тебя 'он'? Либеральный прогресс, я имею ввиду.",
                        "Becky_Day1_5")
                    })},
                    {"Becky_Day1_5", new Entry(
                    "Becky_Day1_5", "Как по мне, ветхость нашей современной системы есть ничто иное, как вечная смерть, мрак и ужас. Оные относятся скорее не к власти, которую разумеет даже наша кухарка, а к внутренней составляющей нашего народа. Отсюда мне и интересны чужие взгляды на свободу и мир. Проще говоря, котик, я не хочу смотреть наших блоггеров и их контент. Мне интереснее смотреть на кого-то другого, так как там я вижу прекрасный и далёкий мир. Понимаешь, котик? Ничего, что я тебя котиком назвала?",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Ну, 'котик' - это хотя бы не 'сука'. 'Котик' - слово такое, тихое и мягкое. Хорошо, ты думала о переезде в другие страны, где тебе будет комфортно и приятно? Или ты бы хотела обустроить всё это 'другое' здесь? ",
                        "Becky_Day1_6")
                    })},
                    {"Becky_Day1_6", new Entry(
                    "Becky_Day1_6", "Из страны меня не гони, пожалуйста. Тут родилась и оставаться тут могу. Обустраивать что-то здесь? Да нет, конечно же, не для меня это. Должен же быть кто-то другой, кто за меня всё сделает, разве нет? Переехать можно, но мои возможности пока не позволяют. Я понимаю, что в тебе может сыграть отвращение к моему свободомыслию, но мы можем и не поднимать этих тем...",
                    EntryType.Tulip,
                    new List<Answer>{
                        new Answer("Нет, я вполне нормально отношусь к подобному. Разное восприятие бывает у людей.",
                        "Becky_Day1_7")
                    })},
                    {"Becky_Day1_7", new Entry(
                    "Becky_Day1_7", "",
                    EntryType.End
                    )},  
    });
    }
}